<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="./js/main.js"></script>

    <title>B&uuml;cher - Alle B&uuml;cher</title>
</head>
<body>
    
<div class="header">
    <div class="h-logo"> <!-- change logo-content -->
        <img src="./img/Monkeys_Logo.png" class="h-logo-content">
    </div>
    <div class="h-sidebar" onclick="transformX(this); openMenu(); openMenu2()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <p class="WIP">This Website is currently in the wip (work in progress) state <br> Die Website ist gerade im wip (in Arbeit) Status <br>
        Es handelt sich bei der Datenschutzerklärung und dem Impressum noch nicht um die finale Form. Änderungen können im laufe der Arbeiten an der Website vorgenommen werden. <br> Bei Fehlern in den Dokumenten wird gebeten diese per Mail (mail@monkeysberchum.de) zu übermitteln. </p>
</div>

<div class="sidebar" id="sidebar">
    <div class="sidebar-content" id="sidebar-content">
        <ul class="sidebar-list">
            <li><button class="sidebar-button" id="sidebar-button-2">Achtsamkeit</button></li>
            <li><button class="sidebar-button" id="sidebar-button-1">Kochbuch</button></li>
        </ul>
    </div>
</div>

<div class="main"> <!-- let top content be highest number -->
    <div class="main-content">
        <div class="m-content-2">
            <div class="m-content-2-buttons">
                <a class="read-button" id="read-content-2" href="./view/m-content-2.html">Online lesen</a>
                <a class="download-button" id="download-button" href="./pages/m-content-2/" role="button" download="">Download</a>
            </div>
        </div>
        <div class="m-content-1">
            <div class="m-content-1-buttons">
                <a class="read-button" id="read-content-1" href="./view/m-content-1.html">Online lesen</a>
                <a class="download-button" id="download-button" href="./MonkeyKochbuch.pdf" role="button" download="">Download</a>
            </div>
        </div>    
    </div>
</div>

<div class="footer">
    <ul class="info-links">
        <li>
            <a href="https://impressum.monkeysberchum.de" class="footer-link">Impressum</a>
        </li>
        <li>
            <a href="https://datenschutz.monkeysberchum.de" class="footer-link">Datenschutz</a>
        </li>
    </ul>
    <ul class="media-links">
        <li>
            <a href="https://github.com/MonkeysBerchum" class="footer-link">GitHub</a>
        </li>
        <li>
            <a href="https://www.twitch.tv/monkeysberchum" class="footer-link">Twitch</a>
        </li>
        <li>
            <a href="https://www.instagram.com/monkeysberchum/" class="footer-link">Instagram</a>
        </li>
    </ul>
</div>

</body>
</html>
